spring.jpa.open-in-view=false

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/memory
spring.datasource.username=postgres
spring.datasource.password=q1
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml